import { runningKolobok, newYear } from '../src/homework4'

describe('ДЗ 4', () => {
  /**
   * В src/homework4.js напишите функцию "Колобок" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа,
   * например, "дедушка", а в ответ возвращает, текстовую строку.
   * Значение текстовой строки - какой был результат взаимодействия Колобка с данным персонажем.
   * Например, "дедушка" - "Я от дедушки ушел".
   * В функции используйте конструкцию switch - https://learn.javascript.ru/switch
   */
  describe.each`
  name           | expected
  ${'дедушка'}   | ${'Я от дедушки ушёл'}
  ${'бабушка'}   | ${'Я от бабушки ушёл'}
  ${'заяц'}      | ${'От тебя, зайца, подавно уйду!'}
  ${'медведь'}   | ${'Я не знаю такого персонажа :('}
  `('Прверка от кого уйдет колобок:', ({name, expected}) => {
    test(`Колобок ушел от "${name}" ожидается: ${expected}`, () => {
      expect(runningKolobok(name)).toEqual(expected);
    });
  });

  /**
   * В src/homework4.js напишите функцию "Новый год" и тесты к ней здесь.
   * Функция на вход принимает имя персонажа. Дед Мороз или Снегурочка.
   * Возвращает "Снегурочка! Снегурочка! Снегурочка!" или "Дед Мороз! Дед Мороз! Дед Мороз!
   * В функции используйте интерполяцию. https://learn.javascript.ru/es-string
   */
  describe('Проверка новогодних сказочных героев:', () => {
    test('Ожидаем Деда Мороза', () =>{
      expect(newYear('Дед Мороз')).toBe('Дед Мороз! Дед Мороз! Дед Мороз!');
    });
      
    test('Ожидаем Снегурочку', () =>{
      expect(newYear('Снегурочка')).toBe('Снегурочка! Снегурочка! Снегурочка!');
    });
  })
});
