import { nameIsValid, fullTrim } from '../src/homework3'

describe('Домашка №3', () => {  /**
   * Допишите несколько unit тестов для функции (вспоминаем тест-дизайн),
   * которая удаляет пробелы и табуляторы в начале и конце строки.
   */
  test('Проверяем тримминг для пробела в начале слова', () => {
    expect(fullTrim(' Это домашка')).toEqual('Это домашка');
  });
  test('Проверяем тримминг для пробела в конце слова', () => {
    expect(fullTrim('Это домашка ')).toEqual('Это домашка');
  });
  test('Проверяем тримминг для табулятора в начале слова', () => {
    expect(fullTrim('  Это домашка')).toEqual('Это домашка');
  });
  test('Проверяем тримминг для табулятора в конце слова', () => {
    expect(fullTrim('Это домашка  ')).toEqual('Это домашка');
  });
  test('Проверяем тримминг для пробела и табулятора в начале и конце слова', () => {
    expect(fullTrim('   Это домашка   ')).toEqual('Это домашка');
  });
  /**
   * Напишите параметризированный unit (describe.each`table`) тест для функции,
   * которая проверяет валидность кличек котиков.
   * Кличка считается валидной, если она соответствует следующим условиям:
   * 1) Кличка содержит минимум два символа;
   * 2) Кличка не пустая;
   * 3) Кличка не содержит пробелов.

   Обратите внимание, в примере приведен обычный тест.
   Параметризированный тест - https://jestjs.io/docs/en/api#testeachtablename-fn-timeout
   */
  describe.each`
     name     | expected
   ${'Ян'}    | ${true}
   ${'Я'}     | ${false}
   ${''}      | ${false}
   ${'Ян '}   | ${false}
 `('Проверка валидности клички', ({name, expected}) => {
    test(`Кличка ${name} валидна: ${expected}`, () => {
      expect(nameIsValid(name)).toEqual(expected);
    });
 });
});
